#COMMONLIB = /common/lib
#COMMONINC = /common/include
CC = gcc -g -Wall
BIN = gltTrack.test
#LFLAGS = -L$(COMMONLIB)
#-lrpc
LIB = -ldsm -lrt -lm -lcurses  -lpthread -lhiredis
INC = -I$(GLOBALINC) -I$(COMMONINC) -I/usr/local/include/hiredis
OBJ = glttrack.o local.o mount.o Refract.o solsys2.o readeph0.o \
	novas.o novascon.o pleph2.o refro.o drange.o cspice.a 

all: $(BIN)

gltTrack.test: glttrack.o local.o mount.o Refract.o solsys2.o readeph0.o \
	novas.o novascon.o pleph2.o refro.o drange.o
	$(CC) -o $(BIN) $(OBJ) -L/global/dsm64/ $(LIB) 

glttrack.o: glttrack.c antennaPosition.h
	$(CC) -c glttrack.c  $(INC) -I/global/dsm64/

local.o: local.c
	$(CC) -c  local.c  ${INC}

Refract.o: Refract.c
	$(CC) -c Refract.c ${INC}

mount.o: mount.c
	$(CC) -c mount.c ${INC}

solsys2.o: solsys2.c
	$(CC) -c solsys2.c

readeph0.o: readeph0.c
	$(CC) -c readeph0.c

novas.o: novas.c
	$(CC) -c novas.c

novascon.o: novascon.c
	$(CC) -c novascon.c

pleph2.o: pleph2.c
	$(CC) -c pleph2.c ${INC}

drange.o: drange.c
	$(CC) -c drange.c

refro.o: refro.c
	$(CC) -c refro.c
