##gcc -I/global/include -I/common/include -L/common/lib -o az az.c -ldsm -lpthread -lsmapopt -lrt
#
#CC = gcc -D LINUX -I$(GLOBALINC) -I$(COMMONINC) -L$(COMMONLIB) 
CC = gcc 
CFLAGS = -g -O -Wall 
##LIB = -lrt $(COMMONLIB)/rm.o $(COMMONLIB)/libdsm.a $(COMMONLIB)/commonLib -lcurses -lm
#LIB = -ldsm -lpthread -lsmapopt -lrt

#COMMONINC = /common/include/
#COMMONLIB = /common/lib/
#GLOBALINC = /global/include/

SOURCES = acuAzEl.c acuAuxMode.c acuAzElProg.c acuAzElRate.c acuFailReset.c \
          acuIOstatus.c acuMetrology.c acuMode.c acuReboot.c acuStatus.c

OBJECTS = acuAzEl.o acuAuxMode.o acuAzElProg.o acuAzElRate.o acuFailReset.o \
          acuIOstatus.o acuMetrology.o acuMode.o acuReboot.o acuStatus.o

all: acuAzEl acuAuxMode acuAzElProg acuAzElRate acuFailReset \
     acuIOstatus acuMetrology acuMode acuReboot acuStatus

clean:
	rm *.o \
        ./acuAzEl ./acuAuxMode ./acuAzElProg ./acuAzElRate ./acuFailReset \
         ./acuIOstatus ./acuMetrology ./acuMode ./acuReboot ./acuStatus

#install: all
#	cp stop $(OBSBIN)/
#	cp engage $(OBSBIN)/

#az: $(OBJECTS) ./Makefile.gltcommands
#	$(CC) -o az $(OBJECTS) $(LIB)

#depend: ./Makefile
#	$(CC) -MM $(SOURCES) > dependencies

#include dependencies
